pipeline {
    agent any
    stages {

        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git url: 'https://bitbucket.org/1211777/devops-21-22-atb-1211777'
            }
        }

        stage('Assemble'){
            steps {
                echo 'Assembling...'
                dir ("CA2/part2/react-and-spring-data-rest-basic") {
                    script {
                    if (isUnix()){
                        sh 'chmod +x gradlew'
                        sh './gradlew assemble'}
                    else
                        bat './gradlew assemble'
                    }
                }
            }
        }

        stage('Test') {
            steps {
                echo 'testing...'
                dir ("CA2/part2/react-and-spring-data-rest-basic"){
                     script {
                    if (isUnix()){
                        sh 'chmod +x gradlew'
                        sh './gradlew test'
                        junit 'build/test-results/test/*.xml'}
                    else
                    {
                        bat './gradlew test'
                        junit 'build/test-results/test/*.xml'}
                    }
                }
            }
        }

         stage('JavaDoc') {
            steps {
                echo 'documenting...'
                dir ("CA2/part2/react-and-spring-data-rest-basic"){
                    javadoc javadocDir: 'build/reports/tests/test', keepAll: false
                    publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false,
                    reportDir: 'build/reports/tests/test', reportFiles: 'index.html',
                    reportName: 'HTML Report', reportTitles: 'Docs Loadtest Dashboard'])
                }
            }
        }

        stage('Archiving') {
            steps {
                echo 'Archiving...'
                dir ("CA2/part2/react-and-spring-data-rest-basic"){
                archiveArtifacts 'build/libs/*'
                }
            }
        }

        stage ('Docker Image') {
            steps {
                script {
                    docker.withRegistry('','docker'){
                    def app =  docker.build("luissalgadoalves/docker-ca5-p2","ca2/part2/react-and-spring-data-rest-basic")
                    app.push()
                    }
                }
            }
        }
    }
}
